{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Origins": "http://localhost:4200",
  "ConnectionStrings": {
    "OnlineShop": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineShop;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
